; PlatformIO Project Configuration

[platformio]
default_envs = sniffer

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

[env:sniffer]
src_filter = +<sniffer.cpp>

[env:deauth]
src_filter = +<deauth.cpp>

[env:handshake]
src_filter = +<handshake.cpp>

[env:handshake-auto]
src_filter = +<handshake-auto.cpp>

[env:pmkid]
src_filter = +<pmkid.cpp>

[env:sniffer-web]
src_filter = +<sniffer.cpp> +<webui.cpp>
build_flags = -DWEBUI=1
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    https://github.com/me-no-dev/AsyncTCP/archive/master.zip

[env:handshake-web]
src_filter = +<handshake-auto.cpp> +<webui-handshake.cpp>
build_flags = -DWEBUI=1
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    https://github.com/me-no-dev/AsyncTCP/archive/master.zip
