; PlatformIO Project Configuration

[platformio]
default_envs = sniffer

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

[env:sniffer]
src_filter = +<sniffer.cpp>

[env:deauth]
src_filter = +<deauth.cpp>

[env:handshake]
src_filter = +<handshake.cpp>

[env:handshake-auto]
src_filter = +<handshake-auto.cpp>

[env:pmkid]
src_filter = +<pmkid.cpp>
