; PlatformIO Project Configuration

[platformio]
default_envs = sniffer

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

[env:sniffer]
src_filter = +<sniffer.cpp>

[env:deauth]
src_filter = +<deauth.cpp>

[env:deauth-handshake]
src_filter = +<deauth-handshake.cpp>

[env:deauth-ap-handshake]
src_filter = +<deauth-ap-handshake.cpp>

[env:pmkid]
src_filter = +<pmkid.cpp>

[env:motion]
src_filter = +<motion.cpp>
build_flags = -DCONFIG_ESP32_CAMERA_ENABLED=1

[env:stream]
src_filter = +<stream.cpp>
build_flags = -DCONFIG_ESP32_CAMERA_ENABLED=1
